VSY Client/MainWindow.xaml

<Window x:Class="VSY_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700" Closing="Window_Closing">
    <Grid Margin="0,0,-8,0" Initialized="Grid_Initialized" Loaded="Grid_Loaded">
        <Button x:Name="sendButton" Content="Nachricht an -?- senden" HorizontalAlignment="Left" Margin="293,222,0,0"  VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.961,-1.509" Height="78" Click="Button_Click"/>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="78" Margin="23,222,0,0" Background="AliceBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" RenderTransformOrigin="-0.253,0.538"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="23,19,211,121" Name="Scrollbar">
            <TextBlock x:Name="receivedMessageBox" HorizontalAlignment="Left" MinHeight="181" Background="Beige" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" FontSize="16" RenderTransformOrigin="-0.253,0.538"/>
        </ScrollViewer>
        <ListBox x:Name="friendsListBox" HorizontalAlignment="Left" Height="226" Margin="507,74,0,0" VerticalAlignment="Top" Width="172" MouseDown="friendsListBox_MouseDown"/>
        <TextBox x:Name="addFriendTextBox" HorizontalAlignment="Left" Height="22" Margin="507,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="addFriendButton" Content="Hinzufügen" HorizontalAlignment="Left" Margin="507,47,0,0" VerticalAlignment="Top" Width="172" Click="addFriendButton_Click"/>

    </Grid>
</Window>
